<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="20dp"
    tools:context=".DashboardBoard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation3"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingVertical="5dp"
        app:itemIconTint="@color/pTextColor5"
        app:itemTextColor="@color/pTextColor5"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/allTasksBtn"
                style="@style/chipTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#676A81"
                android:text="@string/allTasksBtnText"
                android:textAppearance="@style/chipTextAppearance2"
                android:textColor="@color/pTextColor5"
                app:chipStrokeColor="@color/colorAccent"
                app:chipStrokeWidth="1.5dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/workTasksBtn"
                style="@style/chipTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/workTasksBtnText"
                android:textAppearance="@style/chipTextAppearance2"
                android:textColor="@color/pTextColor5"
                app:chipStrokeColor="@color/calendarColor"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/personalTasksBtn"
                style="@style/chipTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/BtnPersonalTasksText"
                android:textAppearance="@style/chipTextAppearance2"
                android:textColor="@color/pTextColor5"
                app:chipStrokeColor="@color/mainYellow"
                app:chipStrokeWidth="0dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cardsFragmentPlacerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">


                <fragment
                    android:id="@+id/task_stats_frag2"
                    android:name="com.example.dutify.TaskStatsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_task_stats_card" />


                <fragment
                    android:id="@+id/task_stats_frag3"
                    android:name="com.example.dutify.TaskStatsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_task_stats_card" />

                <fragment
                    android:id="@+id/task_stats_frag4"
                    android:name="com.example.dutify.TaskStatsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_task_stats_card" />

                <fragment
                    android:id="@+id/task_stats_frag5"
                    android:name="com.example.dutify.TaskStatsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_task_stats_card" />

                <fragment
                    android:id="@+id/task_stats_frag6"
                    android:name="com.example.dutify.TaskStatsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_task_stats_card" />

                <fragment
                    android:id="@+id/task_stats_frag7"
                    android:name="com.example.dutify.TaskStatsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_task_stats_card" />

                <fragment
                    android:id="@+id/task_stats_frag8"
                    android:name="com.example.dutify.TaskStatsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_task_stats_card" />

                <fragment
                    android:id="@+id/task_stats_frag9"
                    android:name="com.example.dutify.TaskStatsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_task_stats_card" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>