<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Login">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation3"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingVertical="5dp"
        app:itemIconTint="@color/pTextColor5"
        app:itemTextColor="@color/pTextColor5"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/calendar_top_menu"
        app:title="Dashboard"
        app:titleTextAppearance="@style/BottomNav" />

    <ScrollView
        android:id="@+id/projectStatusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.06"
                android:text="@string/project_desc_name"
                android:textColor="@color/pTextColor5"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profileDescTitle"
                android:textColor="@color/pTextColor4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/projectDescriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:letterSpacing="0.05"
                android:lineHeight="20dp"
                android:text="@string/descriptionProfileEx"
                android:textColor="@color/pTextColor5"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/timelineProjectHeader"
                android:textColor="@color/pTextColor4"
                android:textSize="13sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/timeLeftBall"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_shape_green" />

                    <TextView
                        android:id="@+id/projectsDaysLeftTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text=""
                        android:textColor="@color/pTextColor5"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/timeLeftBall2"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_shape_blue" />

                    <TextView
                        android:id="@+id/projectDevelopmentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text=""
                        android:textColor="@color/pTextColor5"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/teamProjectHeader"
                android:textColor="@color/pTextColor4"
                android:textSize="13sp" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teamMembersHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="My Tasks"
                android:textColor="@color/pTextColor4"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myTasksRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end|center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enterCompanyButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins"
                    android:padding="0dp"
                    android:text="@string/taskChatBtn"
                    android:textAllCaps="false"
                    android:textColor="@color/profileColor"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_chat_icon"
                    app:iconTint="#7fbbcf"
                    app:strokeColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>