<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="20dp"
    tools:context=".DashboardBoard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation3"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingVertical="5dp"
        app:itemIconTint="@color/pTextColor5"
        app:itemTextColor="@color/pTextColor5"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/calendar_top_menu"
        app:title="Dashboard"
        app:titleTextAppearance="@style/BottomNav" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/allTasksBtn"
                    style="@style/chipTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#676A81"
                    android:fontFamily="@font/poppins"
                    android:text="@string/allTasksBtnText"
                    android:textColor="@color/pTextColor5"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@color/colorAccent"
                    app:chipStrokeWidth="1.5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/workTasksBtn"
                    style="@style/chipTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/poppins"
                    android:text="@string/workTasksBtnText"
                    android:textColor="@color/pTextColor5"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@color/calendarColor"
                    app:chipStrokeWidth="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/personalTasksBtn"
                    style="@style/chipTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/poppins"
                    android:text="@string/BtnPersonalTasksText"
                    android:textColor="@color/pTextColor5"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@color/mainYellow"
                    app:chipStrokeWidth="0dp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="80dp"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/cardsFragmentPlacerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tasksRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </ScrollView>




        </LinearLayout>


</RelativeLayout>