<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    sothree:umanoDragView="@id/dragView"
    sothree:umanoOverlay="false"
    sothree:umanoPanelHeight="10dp"
    sothree:umanoParallaxOffset="20dp"
    sothree:umanoShadowHeight="4dp"
    tools:context=".Calendar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".Calendar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/calendar_top_menu"
            app:title="Calendar"
            app:titleTextAppearance="@style/BottomNav" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/pTextColor5"
            app:itemTextColor="@color/pTextColor5"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar_shape"
                    android:orientation="vertical">

                    <CalendarView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dateTextAppearance="@style/CalenderViewDateCustomText"
                        android:focusedMonthDateColor="@color/frontEnd"
                        android:theme="@style/CalenderViewCustom"
                        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addPersonalTaskBtnLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:drawablePadding="14dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/addPersonalTaskBtnLabelText"
                        android:textColor="@color/calendarColor"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_plus_button_purple" />
                </LinearLayout>

                <TextView
                    android:id="@+id/currentDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Wed, November 26th"
                    android:textColor="@color/pTextColor3"
                    android:textSize="13sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ForTheDayCardsHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <fragment
                            android:id="@+id/ForTheDayCard1"
                            android:name="com.example.dutify.TodayTodoCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_today_todo_card" />

                        <fragment
                            android:id="@+id/ForTheDayCard2"
                            android:name="com.example.dutify.TodayTodoCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_today_todo_card" />

                        <fragment
                            android:id="@+id/ForTheDayCard3"
                            android:name="com.example.dutify.TodayTodoCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_today_todo_card" />
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/selectedMonthTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:textColor="@color/pTextColor3"
                    android:textSize="13sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ProjectCardsHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <fragment
                            android:id="@+id/projectCard1"
                            android:name="com.example.dutify.ProjectCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_project_card" />

                        <fragment
                            android:id="@+id/projectCard2"
                            android:name="com.example.dutify.ProjectCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_project_card" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_personal_task_form_shape"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical">

        <fragment
            android:id="@+id/dragView"
            android:name="com.example.dutify.PersonalTaskAddingForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_personal_task_adding_form" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>