<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Login">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingVertical="5dp"
        app:itemIconTint="@color/pTextColor5"
        app:itemTextColor="@color/pTextColor5"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/calendar_top_menu"
        app:title="Calendar"
        app:titleTextAppearance="@style/BottomNav" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profileBk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/userImageDescription"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/fullNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="@string/profileUserName"
                            android:textColor="@color/pTextColor5"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/levelTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/profileUserName"
                            android:textColor="@color/pTextColor4"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/firstChip"
                                style="@style/chipTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/profileCategory"
                                android:textColor="@color/pTextColor5"
                                app:chipStrokeColor="@color/mobileDev"
                                app:chipStrokeWidth="1.5dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/secondChip"
                                style="@style/chipTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/profileCategory"
                                android:textColor="@color/pTextColor5"
                                app:chipStrokeColor="@color/uiUx"
                                app:chipStrokeWidth="1.5dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/thirdChip"
                                style="@style/chipTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/profileCategory"
                                android:textColor="@color/pTextColor5"
                                app:chipStrokeColor="@color/frontEnd"
                                app:chipStrokeWidth="1.5dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/profileDescTitle"
                    android:textColor="@color/pTextColor4"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_medium"
                    android:letterSpacing="0.05"
                    android:lineHeight="20dp"
                    android:text="@string/descriptionProfileEx"
                    android:textColor="@color/pTextColor5"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/getInTouch"
                    android:textColor="@color/pTextColor4"
                    android:textSize="13sp" />

                <FrameLayout
                    android:id="@+id/contacts_placeholder"
                    android:name="com.example.dutify.PhoneEmailWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:layout="@layout/fragment_phone_email_website" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/recentProjProfileTitle"
                    android:textColor="@color/pTextColor4"
                    android:textSize="13sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/projectRecycleView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/tasksStatisticsTitle"
                    android:textColor="@color/pTextColor4"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_stats"
                    tools:context=".TaskStatsCard">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="34dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="34dp"
                        android:paddingBottom="20dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="26dp"
                            android:text="@string/totalTasksTxt"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/pTextColor5"
                            android:textSize="15sp"
                            app:drawableStartCompat="@drawable/ic_correct" />

                        <TextView
                            android:id="@+id/totalTaskTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="26dp"
                            android:text="@string/numberTasks"
                            android:textColor="@color/totalStatsTextColor"
                            android:textSize="15sp" />

                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shadow_stats"
                    tools:context=".TaskStatsCard">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="34dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="34dp"
                        android:paddingBottom="20dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="26dp"
                            android:text="@string/tasksNotCompletedTxt"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/pTextColor5"
                            android:textSize="15sp"
                            app:drawableStartCompat="@drawable/ic_cross_x" />

                        <TextView
                            android:id="@+id/notCompletedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="26dp"
                            android:text="@string/numberTasks"
                            android:textColor="@color/calendarColor"
                            android:textSize="15sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shadow_stats"
                    tools:context=".TaskStatsCard">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="34dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="34dp"
                        android:paddingBottom="20dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="26dp"
                            android:text="@string/tasksUnderDevelopmentTxt"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/pTextColor5"
                            android:textSize="15sp"
                            app:drawableStartCompat="@drawable/ic_slash" />

                        <TextView
                            android:id="@+id/underDevTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="26dp"
                            android:text="@string/numberTasks"
                            android:textColor="@color/mobileDev"
                            android:textSize="15sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/awards_statistics"
                    android:textColor="@color/pTextColor4"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/awardsRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
