<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/calendar_top_menu"
            app:title="Dashboard"
            app:titleTextAppearance="@style/BottomNav"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:lineHeight="34dp"
                android:text="@string/dashboard_hello"
                android:textColor="@color/pTextColor5"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/dashboardHelloTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="34dp"
                android:text=""
                android:textColor="@color/pTextColor5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="34dp">

                <fragment
                    android:name="com.example.dutify.DashboardCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_dashboard_card" />

            </LinearLayout>

            <fragment
                android:name="com.example.dutify.TaskStatsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_task_stats_card" />

            <fragment
                android:name="com.example.dutify.TaskStatsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_task_stats_card" />

            <fragment
                android:name="com.example.dutify.TaskStatsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_task_stats_card" />

            <fragment
                android:name="com.example.dutify.TaskStatsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_task_stats_card" />

        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/pTextColor5"
            app:itemTextColor="@color/pTextColor5"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

</LinearLayout>