<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Calendar">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/calendar_top_menu"
        app:title="Calendar"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation3"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingVertical="5dp"
        app:itemIconTint="@color/pTextColor5"
        app:itemTextColor="@color/pTextColor5"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_calendar_shape"
                android:orientation="vertical">

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:focusedMonthDateColor="@color/frontEnd"
                    android:theme="@style/CalenderViewCustom"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addPersonalTaskBtnLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/addPersonalTaskBtnLabelText"
                    android:textColor="@color/calendarColor"
                    android:textSize="14sp"
                    android:drawablePadding="14dp"
                    app:drawableStartCompat="@drawable/ic_plus_button_purple" />
            </LinearLayout>

            <TextView
                android:id="@+id/selectedDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Wed,November 26th"
                android:textColor="@color/pTextColor3" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ForTheDayCardsHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <fragment
                        android:id="@+id/ForTheDayCard1"
                        android:name="com.example.dutify.TodayTodoCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_today_todo_card" />

                    <fragment
                        android:id="@+id/ForTheDayCard2"
                        android:name="com.example.dutify.TodayTodoCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_today_todo_card" />

                    <fragment
                        android:id="@+id/ForTheDayCard3"
                        android:name="com.example.dutify.TodayTodoCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_today_todo_card" />
                </LinearLayout>


            </HorizontalScrollView>


            <TextView
                android:id="@+id/selectedMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="January 2020"
                android:textColor="@color/pTextColor3" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ProjectCardsHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <fragment
                        android:id="@+id/projectCard1"
                        android:name="com.example.dutify.ProjectCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_project_card" />

                    <fragment
                        android:id="@+id/projectCard2"
                        android:name="com.example.dutify.ProjectCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_project_card" />


                    <fragment
                        android:id="@+id/projectCard3"
                        android:name="com.example.dutify.ProjectCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_project_card" />

                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>