<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingTop="20dp"
        android:paddingRight="28dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/awardNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Title"
            android:textColor="@color/calendarColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/awardDescriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Finish web design of main pages"
            android:textColor="@color/pTextColor3"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backToMenuBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/profileBk"
            android:fontFamily="@font/poppins"
            android:onClick="openMotivationPage"
            android:text="@string/back_to_menu"
            android:textAllCaps="false"
            android:textColor="@color/pTextColor5"
            android:textSize="14sp"
            app:cornerRadius="50dp"
            app:strokeColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>