<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalTaskAddingForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_personal_task_form_shape"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/downBtn"
            android:layout_width="27dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:icon="@drawable/ic_arrow_down"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/formGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/awesome"
            android:textColor="@color/pTextColor5"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/glad_to_see_you_here"
            android:textColor="@color/pTextColor5"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personalTaskNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/PersonalTaksNameHintLabel"
            android:textColorHint="@color/pTextColor4"
            app:boxStrokeColor="@color/pTextColor5"
            app:boxStrokeWidthFocused="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/poppins"
                android:paddingBottom="10dp"
                android:textColor="@color/pTextColor5"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:hint="@string/PersonalTaskDescriptionHintLabel"
            android:textColorHint="@color/pTextColor4"
            app:boxStrokeColor="@color/pTextColor4"
            app:boxStrokeWidthFocused="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personalTaskDescInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/poppins"
                android:paddingBottom="10dp"
                android:textColor="@color/pTextColor5"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startDateTxt"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:hint="@string/startingDateLabelHintTxt"
                android:textColorHint="@color/pTextColor4"
                app:boxStrokeColor="@color/pTextColor5"
                app:boxStrokeWidthFocused="1dp"
                app:startIconDrawable="@drawable/ic_calendar_form"
                app:startIconTint="@color/pTextColor4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:textColor="@color/pTextColor5"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/pTextColor4" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endDateTxt"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="@string/endingDateLabelHint"
                android:textColorHint="@color/pTextColor4"
                app:boxStrokeColor="@color/pTextColor5"
                app:boxStrokeWidthFocused="1dp"
                app:startIconDrawable="@drawable/ic_calendar_form"
                app:startIconTint="@color/pTextColor4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:textColor="@color/pTextColor5"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/pTextColor4" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enterCompanyButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="54dp"
            android:backgroundTint="@color/formGrey"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="32dp"
            android:paddingTop="13dp"
            android:paddingRight="32dp"
            android:paddingBottom="11dp"
            android:text="@string/submit_form_button"
            android:textAllCaps="false"
            android:textColor="@color/mainYellow"
            android:textSize="16sp"
            app:cornerRadius="22dp" />

    </LinearLayout>

</FrameLayout>