<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalTaskAddingForm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_personal_task_form_shape"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp"
        >



        <com.google.android.material.button.MaterialButton
            android:id="@+id/downBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/ic_arrow_down"
            android:backgroundTint="@color/cardColor"
            app:iconGravity="textStart"
            app:iconTint="@color/cardColor2"
            app:iconPadding="0dp"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awesome!"
            android:textColor="@color/pTextColor5"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Glad to see you here! 🧐"
            android:textColor="@color/pTextColor5"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/PersonalTaksNameHintLabel"
            android:textColorHint="@color/pTextColor4"
            app:boxStrokeColor="@color/pTextColor5"
            app:boxStrokeWidthFocused="1dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardColor"
                android:textColor="@color/pTextColor5"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/PersonalTaskDescriptionHintLabel"
            android:textColorHint="@color/pTextColor4"
            app:boxStrokeColor="@color/pTextColor4"
            app:boxStrokeWidthFocused="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardColor"
                android:textColor="@color/pTextColor5"
                android:textSize="14sp"
                app:boxStrokeColor="@color/pTextColor4" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="start">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:id="@+id/startDateTxt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/startingDateLabelHintTxt"
                android:textColorHint="@color/pTextColor4"
                app:boxStrokeColor="@color/pTextColor5"
                app:boxStrokeWidthFocused="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_gravity="start"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardColor"
                    android:textColor="@color/pTextColor5"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/pTextColor4"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/endDateTxt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/endingDateLabelHint"
                android:textColorHint="@color/pTextColor4"
                app:boxStrokeColor="@color/pTextColor5"
                app:boxStrokeWidthFocused="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardColor"
                    android:textColor="@color/pTextColor5"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/pTextColor4"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/enterCompanyButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="54dp"
            android:backgroundTint="#353846"
            android:paddingLeft="32dp"
            android:paddingTop="11dp"
            android:paddingRight="32dp"
            android:paddingBottom="11dp"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:textColor="@color/mainYellow"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:cornerRadius="50dp"
            app:strokeColor="@color/colorPrimary" />

    </LinearLayout>


</FrameLayout>