<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayTodoCard">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ForTheDayCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cardColor"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Cut.TodayTaskCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:minHeight="90dp"
            >

            <TextView
                android:id="@+id/forTodayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For today's day:"
                android:textSize="16sp"
                android:textColor="@color/calendarColor" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/taskTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish web design of main pages"
                android:textColor="@color/pTextColor5"
                android:textSize="14sp"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shimo Hill"
                android:textColor="@color/pTextColor3"
                android:textSize="14sp"

                />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>