<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ProjectTeamMember">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/personImageHolder"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/memberNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_light"
            android:text="Briana K."
            android:textColor="#CCFCFCFC"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>